ADD		$T	$S1	$S2		$T<-$S1+$S2
SUB		$T	$S1	$S2		$T<-$S1-$S2
COP		$T	$S			$T<-$S
SET	$T	NUM			$T<-NUM

BEQ		#L	$S1	$S2		IF $S1=$S2 => #L
BNE		#L	$S1	$S2		IF $S1!=$S2 => #L
BG		#L	$S1	$S2		IF $S1>$S2 => #L
BL		#L	$S1	$S2		IF $S1<$S2 => #L
BGE		#L	$S1	$S2		IF $S1>=$S2 => #L
BLE		#L	$S1	$S2		IF $S1<=$S2 => #L

DISP	$T				display $T

LABEL	#L				SET label #L

EXIT	NUM				"Return code NUM" if NUM!=0



Addressing goes from 1 to 1048576. If the address is negative, then the value stored at the positive value of the address is used instead (i.e. it is treated as a pointer).